<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @font-face{
      font-family: a_atomic_md;
      src: url("../static/images/aAtomicMd.otf") format("opentype");
    }
    *{
      font-family: a_atomic_md;
      color: white;
    }
    h1{
      font-size: 20px;
    }
    h3{
      font-size: 15px;
    }
    body{
      background-color: #181818;
    }
    .grid { 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
      width: 100%;
    }
    .grid > article {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      background-color: #181818;
      color: white;
      z-index: 1;
      text-align: center;
    }
    .grid > article img {
      max-width: 100%;
    }
    .text {
      padding: 0 20px 20px;
    }
    .text > button, a {
      background: #202020;
      border: 0;
      color: white;
      padding: 10px;
      transition: 0.45s;
      width: 100%;
      z-index: 2;
    }
    button, a:hover{
      transform: scale(1.04);
      transition: 0.45s;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="/">
  <img src="https://media.discordapp.net/attachments/964939723430846467/965030188943552633/Picture1.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%;"/>
  </a>
  <center>
    <article>
      <h1 style="color:white;">About Movie Generator</h1>
      <h3 style="color:white;">Ever wanted to find new movies? Movie Generator takes in a few broad categories, searches our database of over 10,000 movies, and displays you the <i>best</i> results. Movie Generator allows you to see a brief description of the movie, the trailer of the movie, as well as a little more info regarding the movie.</h3>
    </article>
  </center>
