<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face{
  font-family: a_atomic_md;
  src: url("../static/images/aAtomicMd.otf") format("opentype");
}
* {
  box-sizing: border-box;
  color: white;
  font-family: a_atomic_md;
}
body {
  font-family: ;
  background-color: #0D0D0D;
  overflow: hidden;
}
.column {
  float: left;
  width: 25%;
  background-color: black;
  border: 2px solid white;
  border-radius: 25px;
  height: 90%;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: black;
  border: 2px solid black;
  border-radius: 25px;
  height: 100%;
}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</style>
</head>
<body>
  <div class="contain_text">
    <h2 class="">{{names[id]}}</h2>
      <p class="">Rating: {{ratings[id]}}/10</p>
      <p class="">Date Released: {{years_released[id]}}
      <p class="" style="font-size: 12px;">{{descriptions[id]}}</p>
      <p class="">Genres: {{genres[id]}}</p>
</body>